OPENWEATHER_API_KEY=8a476de4a5a01130320472041ec26e14
SENTINELHUB_CLIENT_ID=4931ad58-3d07-4579-a252-e94036ee03fb
SENTINELHUB_CLIENT_SECRET=O8vYhdE3cIao7xP7UI51GrgvFeXjFDIv
MONGODB_URI=mongodb+srv://vuppalasreenithya_db_user:919ahvP0UlGHHJgi@majorproject.urdsz2x.mongodb.net/?appName=majorproject
AGROVISION_DB_NAME=majorproject
MODEL_PRIMARY_PATH=ml_model/models/crop_yield_lr.pkl
MODEL_RF_PATH=ml_model/models/crop_yield_rf.pkl